Hello there! #speaker:Dr. Yellow #portrait:dr_yellow_neutral #layout:right #audio:hello_there
-> main

=== main ===
How are you feeling Today ?#audio:how_are_you_feeling_today
+[Happy]
    That makes me feel happy as well! #portrait:dr_yellow_happy
+[Sad]
    oh, that's not cool, I'm sad. #portrait:dr_yellow_sad #audio:im_sad_not_cool
    
- Don't trust him, he doesn't have emotions!!! #speaker:Ms. Green #portrait:ms_green_neutral #layout:left #audio:dont_trust_him

Well, do you have any more questions ? #speaker:Dr. Yellow #portrait:dr_yellow_neutral #layout:right
+[Yes]
    -> main
+[No]
    GoodBye then !
    -> END